<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivPoiRowIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            tools:src="@drawable/ic_map_black_24dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvPoiRowName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="NAME" />

                <TextView
                    android:id="@+id/tvPoiRowOpen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OPEN" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvPoiRowDistanceTo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="DISTANCE" />

            <RadioButton
                android:id="@+id/rbChecked"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llExtraInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="asd" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="dasdasdas" />

    </LinearLayout>
</LinearLayout>